plugins {
    id 'java'
}

group 'UFbot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'ru.mail:bot-api:1.2.0'
}

jar {
    from { configurations.runtimeClasspath.collect { zipTree(it) } }
}

tasks.withType(JavaCompile) {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
    options.incremental = (Float.parseFloat(System.getProperty('java.class.version')) >= 56)
}
tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.ufx.EHS'
        )
    }
}
apply plugin: 'java'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
repositories {
    mavenCentral()
}
test {
    systemProperty "file.encoding", "utf-8"
}

task runMyApp(type: JavaExec) {
    dependsOn 'classes'
    main = 'ru.undframe.icq.bot.UFBot'
    classpath = sourceSets.main.runtimeClasspath
}
